# WaterBillingSystem

./: WaterBillingSystem.sln
Interfaces/: IRepository.cs  Interfaces.csproj
Interfaces/Repositories/: IBarangayRepository.cs  ICustomerRepository.cs
Interfaces/Services/: IBarangayService.cs  ICustomerService.cs
Models/: Models.csproj
Models/Dto/: Barangay.cs  Customer.cs
Models/Enums/: AccountType.cs  CivilStatus.cs  Gender.cs
Repositories/: DbInitializer.cs  MyDbContext.cs  Repositories.csproj  Repository.cs
Repositories/Impl/: BarangayRepository.cs  CustomerRepository.cs
Services/: Services.csproj
Services/Base/: BaseService.cs
Services/Impl/: BarangayService.cs  CustomerService.cs
ViewModels/ViewModel/: BarangayViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs
Web.ClientApp/: Web.ClientApp.csproj
Web.ClientApp/ClientApp/: angular.json  package-lock.json
Web.ClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web.ClientApp/ClientApp/src/app/components/barangay/create/: create.component.html  create.component.ts
Web.ClientApp/ClientApp/src/app/components/barangay/edit/: edit.component.html  edit.component.ts
Web.ClientApp/ClientApp/src/app/components/barangay/index/: index.component.html  index.component.ts
Web.ClientApp/ClientApp/src/app/models/: barangay.model.ts
Web.ClientApp/ClientApp/src/app/services/: barangay.service.ts
Web.ClientApp/Properties/: launchSettings.json
Web.UI/: Startup.cs  Web.UI.csproj  appsettings.json
Web.UI/Controllers/: BarangayController.cs  (+3 more)
(+8 files in other folders)
