<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\barangay\create\create.component.ts" />
    <None Remove="ClientApp\src\app\components\barangay\edit\edit.component.ts" />
    <None Remove="ClientApp\src\app\components\barangay\index\index.component.ts" />
    <None Remove="ClientApp\src\app\models\barangay.model.ts" />
    <None Remove="ClientApp\src\app\services\barangay.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\barangay\create\create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\barangay\edit\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\barangay\index\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\barangay.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\barangay.service.ts" />
  </ItemGroup>

</Project>
